<html>
    <head>
        <meta charset="utf-8">
        <title>css_pr2</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            .circle1 {
                background-color: tomato;
                position: fixed;
            }

            .circle2 {
                top: 70px;
                left: 80px;
                background-color: aquamarine;
                position: absolute;
            }
            .circle3 {
                top: 60px;
                left: 50px;
                background-color: gold;
                position: relative;
            }
            .circle4 {
                top: 50px;
                left: 30px;
                background-color: olive;
                position: relative;
            }
            .circle5 {
                top: 100px;
                left: 100px;
                background-color: black;
                position: relative;
            }
        </style>
    </head>

    <body>
        <div class="circle1"></div>
        <div class="circle2">
            <div class="circle3"></div>
        </div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </body>
</html>