<html>
    <head>
        <style>
            .trans {
                background-color: tomato;
                width: 100px;
                height: 150px;
                transform: scale(2. 0.5) skew(50deg, 50deg);
                transform: translateX(100px);
            }
           
            .div1 {
                width: 100px;
                height: 100px;
                background-color: aqua;
                display: inline-block;
            }
            .div2 {
                width: 100px;
                height: 100px;
                background-color: tomato;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </body>
</html>