<html>
    <head>
        <style>
            .boxcontainer {
                width: 100%;
                height: 100%;
                background: pink;
                justify-content: center;
                flex-direction: column;
            }
            .box  {
                display: flex;
                justify-content: center;
                margin-left: 50%;
            }

           .box1{
                display: flex;
                justify-content: center;
                margin-left: 50%;
           }

        </style>
    </head>
    <body>
        <div class="boxcontainer">
            <div class="box1" style="background-color: white; width: 100px; height:100% z-index=1"></div>
            <div class="box" style="background-color: yellow; width: 100px; height: 100px z-index=2"></div>
            <div class="box" style="background-color: red; width: 100px; height: 100px; margin-top: 100px z-index=3"></div>
            <div class="box" style="background-color:turquoise; width: 100px; height: 100px; margin-top: 100px z-index=4"></div>
            <div class="box" style="background-color:olive; width: 100px; height: 100px; margin-top: 100px z-index=5"></div>
            
        </div>
    </body>
</html>