<html>
    <head>
        <style>
            .flex{
                display: flex;
                justify-content:center;
            }
            #circle1 {
                width: 80px;
                height: 80px;
                background-color: rgb(146, 146, 252);
                border-radius: 50px;
                position: absolute;
            }
            #circle2 {
                width: 80px;
                height: 80px;
                background-color: rgb(122, 122, 255);
                border-radius: 50px;
                position: absolute;
                margin-left: 90px;
                margin-top: 30px;
                

            }
            #circle3 {
                width: 80px;
                height: 80px;
                background-color: rgb(94, 94, 255);
                border-radius: 50px;
                position: absolute;
                margin-left: 130px;
                margin-top: 70px;
            }
            #circle4 {
                width: 80px;
                height: 80px;
                background-color: rgb(69, 69, 255);
                border-radius: 50px;
                position: absolute;
                margin-left: 170px;
                margin-top: 80px;
            }
            #circle5 {
                width: 80px;
                height: 80px;
                background-color: rgb(13, 13, 252);
                border-radius: 50px;
                position: absolute;
                margin-left: 210px;
                margin-top: 70px;
            }
            #eyeball {
                width: 30px;
                height: 30px;
                background-color: white;
                border-radius: 50px;
                position: absolute;
                margin-left: 10px;
                margin-top: 10px;
            }
            #pupil {
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50px;
                position: absolute;
                margin-left: 10px;
                margin-top: 15px; 
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>
            <div id="circle5"></div>
            <div id="eyeball"></div>
            <div id="pupil"></div>
        </div>
    </body>
</html>